	binVar *y1 = new binVar();
	binVar *y2 = new binVar();
	binVar *y3 = new binVar();
	binVar *y4 = new binVar();
	y1->name = "Y1";
	y2->name = "Y2";
	y3->name = "Y3";
	y4->name = "Y4";
	Variable *lista[] = {y1, y2, y3, y4};
	std::vector<Variable*> cond;
	cond.insert(cond.begin(), lista, lista+4);
	int b1 = 0;
	int b2 = -5;
	int numrow = 2;
	int numcol = 4;
	int coeffEqu [numrow][numcol+1]={{8, 11, -9, 4, b1}, {1, -4, -6, 1, b2}};
	
	cout<<"[Before update]\n";
	print_constraints(&cond, (int *)coeffEqu, numrow, numcol);
	
	cout<<"\n[After update]\n";
	boundsPreprocess(&cond, (int *)coeffEqu, numrow, numcol);
	print_constraints(&cond, (int *)coeffEqu, numrow, numcol);