	intVar *x1 = new intVar();
	intVar *x2 = new intVar();
	intVar *x3 = new intVar();
	intVar *x4 = new intVar();
	x1->name = "X1";
	x2->name = "X2";
	x3->name = "X3";
	x4->name = "X4";
	x1->min = 0;
	x1->max = 2;
	x2->min = 0;
	x2->max = 1;
	x3->min = 1;
	x3->max = 2;
	x4->min = 2;
	x4->max = 3;
	int numcol = 4;
	int numrow = 3;
	int b1 = -6;
	int b2 = 4;
	int b3 = 0;
	int coeffEqu [numrow][numcol+1]={{1, 1, 1, -2, b1}, {-1, -3, 2, -1, b2}, {-1, 1, 0, 1, b3}};
	vector<Variable*> cond;
	Variable *lista[] = {x1, x2, x3, x4};
	cond.insert(cond.begin(),lista, lista+4);
	print_constraints(&cond, (int*)coeffEqu, numrow, numcol);
	constraintsPreprocess(&cond, (int*)coeffEqu, numrow, numcol);