	floatVar* x1 = new floatVar("x1" ,0 , 10000000);
	floatVar* x2 = new floatVar("x2" ,0 , 3);
	floatVar* x3 = new floatVar("x3" ,1 , 5);
	intVar* y4 = new intVar("y4" , 2, 4);
	intVar* y5 = new intVar("y5" , 0, 10000000);
	Variable *list[]={x1, x2, x3, y4, y5};
	vector<Variable*> cond;
	cond.insert(cond.begin(),list, list+5);
	
	float b1 = 13;
	float b2 = -9;
	int numrow = 2;
	int numcol = 5;
	float coeffEqu [numrow][numcol+1] = {{4, -3, -2, 1, 2, b1}, {-3, 2, -1, 2, 3, b2}};
	printConstraints(&cond, (float*) coeffEqu, numrow, numcol);
	boundsPreprocess(&cond, (float*) coeffEqu, numrow, numcol);
	cout<<"\n";
	printConstraints(&cond, (float*) coeffEqu, numrow, numcol);