	//* MIXED PROBLEM: CONTINUOS - INTEGER - BINARY 
    	std::mt19937 eng(std::chrono::steady_clock::now().time_since_epoch().count());
    	std::uniform_int_distribution<> distr(1, 20);

	int num_var = distr(eng); 
	int numrow = distr(eng);
	std::uniform_int_distribution<> distr_x(1, num_var);
	int num_x = distr_x(eng);
	std::uniform_int_distribution<> distr_y(1, num_var-num_x);
	int num_y = distr_y(eng);
	int num_z = num_var - num_x - num_y;
	std::cout<<"tot: "<<num_var<<" x: "<<num_x<<" y: "<<num_y<<" z: "<<num_z;
	std::vector<Variable*> cond;
	std::uniform_int_distribution<> distr_min(0, 20);
	for(int i=0; i<num_x;i++)
	{
		int min = distr_min(eng);
		std::uniform_int_distribution<> distr_max(min+1, 20);
		int max = distr_max(eng);
		cond.push_back(new floatVar("x"+patch::to_string(i), min, max));
	}
	for(int i=0; i<num_y;i++)
	{
		int min = distr_min(eng);
		std::uniform_int_distribution<> distr_max(min+1, 20);
		int max = distr_max(eng);
		cond.push_back(new intVar("y"+patch::to_string(i), min, max));
	}
	for(int i=0; i<num_z;i++)
	{
		cond.push_back(new binVar("z"+patch::to_string(i)));
	}
	float coeffEqu[numrow][num_var+1];
	for(int i=0;i<numrow;i++)
	{
		for(int j=0;j<num_var+1;j++)
		{
			coeffEqu[i][j]=distr_min(eng);
		}
	}
	printConstraints(&cond, (float*)coeffEqu, numrow, num_var);
	writeDat("./firstattempt.dat", &cond, (float *)coeffEqu, numrow, num_var, num_x, num_y,num_z);
	boundsPreprocess(&cond, (float*)coeffEqu, numrow, num_var);
	printConstraints(&cond, (float*)coeffEqu, numrow, num_var);
	writeDat("./firstattemptafter.dat", &cond, (float *)coeffEqu, numrow, num_var, num_x, num_y,num_z);