\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tecniche implementate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds Tightening}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting Infeasibility and Variables Fixing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Redundant Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients Reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing in C++}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le classi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La matrice dei coefficienti + termini noti ottenuta dall'insieme di vincoli dell'esempio.}}}{5}}
\newlabel{matrix}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lo schema UML delle classi che rapprentano le variabili in c++-}}}{6}}
\newlabel{UML}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le funzioni}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validazione del lavoro}{6}}
\newlabel{model1}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{model1.mod}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { modello usato per la validazione.}}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
