\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Scopo del lavoro}{3}
\contentsline {subsection}{\numberline {1.1}Tecniche implementate}{3}
\contentsline {section}{\numberline {2}Bounds Tightening}{3}
\contentsline {section}{\numberline {3}Detecting Infeasibility and Variables Fixing}{4}
\contentsline {section}{\numberline {4}Detecting Redundant Constraints}{4}
\contentsline {section}{\numberline {5}Coefficients Reduction}{4}
\contentsline {section}{\numberline {6}Preprocessing in C++}{5}
\contentsline {subsection}{\numberline {6.1}Le classi}{5}
\contentsline {subsection}{\numberline {6.2}Le funzioni}{6}
