\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tecniche implementate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds Tightening}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting Infeasibility and Variables Fixing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Redundant Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients Reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing in C++}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
